In [249]:
import pandas as pd

# Reading Countries files

#### Getting to Know the Data by Displaying Data Types and shapes and printing the head of data frame

In [265]:
Countries_df = pd.read_excel (r'Countries.xlsx')
Countries_df.drop(['COUNTRY_ID','SUB_CONTINENT_ID'],axis='columns', inplace=True)
print(Countries_df.shape)
print(Countries_df.info())
Countries_df.head()

(226, 8)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226 entries, 0 to 225
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   COUNTRY_CODE           226 non-null    object
 1   COUNTRY_NAME_AR        226 non-null    object
 2   COUNTRY_NAME_EN        226 non-null    object
 3   CONTINENT_NAME_AR      226 non-null    object
 4   CONTINENT_NAME_EN      226 non-null    object
 5   SUB_CONTINENT_NAME_AR  226 non-null    object
 6   SUB_CONTINENT_NAME_EN  226 non-null    object
 7   SUB_CONTINENT_CODE     225 non-null    object
dtypes: object(8)
memory usage: 14.2+ KB
None

,COUNTRY_CODE,COUNTRY_NAME_AR,COUNTRY_NAME_EN,CONTINENT_NAME_AR,CONTINENT_NAME_EN,SUB_CONTINENT_NAME_AR,SUB_CONTINENT_NAME_EN,SUB_CONTINENT_CODE
0,ABW,أروبا,Aruba,امريكا الشمالية,North America,منطقة البحر الكاريبي,Caribbean,AW
1,AGO,أنغولا,Angola,أفريقيا,Africa,وسط أفريقيا,Central Africa,AO
2,AIA,أنغيلا,Anguilla,امريكا الشمالية,North America,منطقة البحر الكاريبي,Caribbean,AI
3,ALB,ألبانيا,Albania,أوروبا,Europe,جنوب أوروبا,Southern Europe,AL
4,AND,أندورا,Andorra,أوروبا,Europe,جنوب أوروبا,Southern Europe,AD

# Reading Cities files

#### Getting to Know the Data by Displaying Data Types and shapes and printing the head of data frame

In [266]:
Cities_df = pd.read_excel (r'Cities.xlsx')
Cities_df.drop(['COUNTRY_ID','CITY_ID'],axis='columns', inplace=True)
print(Cities_df.shape)
print(Cities_df.info())
Cities_df.head()

(1000, 5)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CITY_NAME_AR    1000 non-null   object
 1   CITY_NAME_EN    1000 non-null   object
 2   COUNTRY_CODE    1000 non-null   object
 3   REGION_NAME_AR  996 non-null    object
 4   REGION_NAME_EN  996 non-null    object
dtypes: object(5)
memory usage: 39.2+ KB
None

     CITY_NAME_AR      CITY_NAME_EN COUNTRY_CODE REGION_NAME_AR REGION_NAME_EN
0          غلوستر        Gloucester          GBR        إنجلترا        England
1      سانت هيلين      Saint Helens          GBR        إنجلترا        England
2  ساتون كولدفيلد  Sutton Coldfield          GBR        إنجلترا        England
3         نيويورك              York          GBR        إنجلترا        England
4         أولدهام            Oldham          GBR        إنجلترا        England

# Merging both Countries data frame and Cities data frame

#### the reason behind this step is to get a Hierarchy of each country by getting the CONTINENT with its countries along with its cities

In [267]:
Countries_AND_Cities = pd.merge(Countries_df,Cities_df[['CITY_NAME_AR','CITY_NAME_EN','REGION_NAME_AR','REGION_NAME_EN','COUNTRY_CODE']],how = 'outer',left_on=['COUNTRY_CODE'],right_on=['COUNTRY_CODE'])
print(Countries_AND_Cities.shape)
Countries_AND_Cities.head()

(1163, 12)

,COUNTRY_CODE,COUNTRY_NAME_AR,COUNTRY_NAME_EN,CONTINENT_NAME_AR,CONTINENT_NAME_EN,SUB_CONTINENT_NAME_AR,SUB_CONTINENT_NAME_EN,SUB_CONTINENT_CODE,CITY_NAME_AR,CITY_NAME_EN,REGION_NAME_AR,REGION_NAME_EN
0,ABW,أروبا,Aruba,امريكا الشمالية,North America,منطقة البحر الكاريبي,Caribbean,AW,NaN,NaN,NaN,NaN
1,AGO,أنغولا,Angola,أفريقيا,Africa,وسط أفريقيا,Central Africa,AO,NaN,NaN,NaN,NaN
2,AIA,أنغيلا,Anguilla,امريكا الشمالية,North America,منطقة البحر الكاريبي,Caribbean,AI,NaN,NaN,NaN,NaN
3,ALB,ألبانيا,Albania,أوروبا,Europe,جنوب أوروبا,Southern Europe,AL,NaN,NaN,NaN,NaN
4,AND,أندورا,Andorra,أوروبا,Europe,جنوب أوروبا,Southern Europe,AD,NaN,NaN,NaN,NaN

### dealing with null values

In [253]:
Countries_AND_Cities[['CITY_NAME_EN','CITY_NAME_AR','REGION_NAME_AR','REGION_NAME_EN']] = Countries_AND_Cities[['CITY_NAME_EN','CITY_NAME_AR','REGION_NAME_AR','REGION_NAME_EN']].fillna("None")

Countries_AND_Cities

,COUNTRY_CODE,COUNTRY_NAME_AR,COUNTRY_NAME_EN,CONTINENT_NAME_AR,CONTINENT_NAME_EN,SUB_CONTINENT_NAME_AR,SUB_CONTINENT_NAME_EN,SUB_CONTINENT_CODE,CITY_NAME_AR,CITY_NAME_EN,REGION_NAME_AR,REGION_NAME_EN
0,ABW,أروبا,Aruba,امريكا الشمالية,North America,منطقة البحر الكاريبي,Caribbean,AW,None,None,None,None
1,AGO,أنغولا,Angola,أفريقيا,Africa,وسط أفريقيا,Central Africa,AO,None,None,None,None
2,AIA,أنغيلا,Anguilla,امريكا الشمالية,North America,منطقة البحر الكاريبي,Caribbean,AI,None,None,None,None
3,ALB,ألبانيا,Albania,أوروبا,Europe,جنوب أوروبا,Southern Europe,AL,None,None,None,None
4,AND,أندورا,Andorra,أوروبا,Europe,جنوب أوروبا,Southern Europe,AD,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...
1158,ZAF,جنوب أفريقيا,South Africa,أفريقيا,Africa,جنوب أفريقيا,Southern Africa,ZA,جورج,George,ويسترن كيب,Western Cape
1159,ZAF,جنوب أفريقيا,South Africa,أفريقيا,Africa,جنوب أفريقيا,Southern Africa,ZA,يديسميث,Ladysmith,كوازولو ناتال,KwaZulu-Natal
1160,ZMB,زامبيا,Zambia,أفريقيا,Africa,أفريقيا الشرقية,Eastern Africa,ZM,None,None,None,None
1161,ZWE,زيمبابوي,Zimbabwe,أفريقيا,Africa,أفريقيا الشرقية,Eastern Africa,ZW,None,None,None,None
1162,AFG,أفغانستان,Afghanistan,آسيا,Asia,جنوب ووسط آسيا,Southern and Central Asia,AF,None,None,None,None

In [254]:
Countries_AND_Cities[Countries_AND_Cities.isna().any(axis=1)]

,COUNTRY_CODE,COUNTRY_NAME_AR,COUNTRY_NAME_EN,CONTINENT_NAME_AR,CONTINENT_NAME_EN,SUB_CONTINENT_NAME_AR,SUB_CONTINENT_NAME_EN,SUB_CONTINENT_CODE,CITY_NAME_AR,CITY_NAME_EN,REGION_NAME_AR,REGION_NAME_EN
932,NAM,ناميبيا,Namibia,أفريقيا,Africa,جنوب أفريقيا,Southern Africa,NaN,None,None,None,None

In [255]:
Countries_AND_Cities[['SUB_CONTINENT_CODE']] = Countries_AND_Cities[['SUB_CONTINENT_CODE']].fillna("None")
Countries_AND_Cities[Countries_AND_Cities.isna().any(axis=1)]

Empty DataFrame
Columns: [COUNTRY_CODE, COUNTRY_NAME_AR, COUNTRY_NAME_EN, CONTINENT_NAME_AR, CONTINENT_NAME_EN, SUB_CONTINENT_NAME_AR, SUB_CONTINENT_NAME_EN, SUB_CONTINENT_CODE, CITY_NAME_AR, CITY_NAME_EN, REGION_NAME_AR, REGION_NAME_EN]
Index: []

# Reading Airports files

#### Getting to Know the Data by Displaying Data Types and shapes and printing the head of data frame

In [268]:
Airports_df = pd.read_excel (r'Airports.xlsx')
Airports_df.drop('PK_TRACKING_AIRPORT_ID',axis='columns', inplace=True)
print(Airports_df.shape)
print(Airports_df.info())
Airports_df.head()

(1000, 4)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   NAME          1000 non-null   object
 1   CODE          1000 non-null   object
 2   COUNTRY_CODE  998 non-null    object
 3   CLASS         1000 non-null   object
dtypes: object(4)
memory usage: 31.4+ KB
None

                                                NAME CODE COUNTRY_CODE  CLASS
0                   King Fahd International Airport   DMM          SAU   MAIN
1              King Abdulaziz International Airport   JED          SAU   MAIN
2                 King Khalid International Airport   RUH          SAU   MAIN
3  Prince Mohammad Bin Abdulaziz International Ai...  MED          SAU   MAIN
4                                    Al-Ahsa Airport  HOF          SAU  MINOR

### getting the countries information by joining the Airports data frame with Countries_AND_Cities data frame

In [257]:
Airports_df_New = pd.merge(Airports_df , Countries_df[['COUNTRY_NAME_AR','COUNTRY_NAME_EN','CONTINENT_NAME_AR','CONTINENT_NAME_EN','COUNTRY_CODE']] ,how = 'left',left_on=['COUNTRY_CODE'],right_on=['COUNTRY_CODE'])
print(Airports_df_New.shape)

Airports_df_New.head()

(1000, 8)

,NAME,CODE,COUNTRY_CODE,CLASS,COUNTRY_NAME_AR,COUNTRY_NAME_EN,CONTINENT_NAME_AR,CONTINENT_NAME_EN
0,King Fahd International Airport,DMM,SAU,MAIN,المملكة العربية السعودية,Saudi Arabia,آسيا,Asia
1,King Abdulaziz International Airport,JED,SAU,MAIN,المملكة العربية السعودية,Saudi Arabia,آسيا,Asia
2,King Khalid International Airport,RUH,SAU,MAIN,المملكة العربية السعودية,Saudi Arabia,آسيا,Asia
3,Prince Mohammad Bin Abdulaziz International Ai...,MED,SAU,MAIN,المملكة العربية السعودية,Saudi Arabia,آسيا,Asia
4,Al-Ahsa Airport,HOF,SAU,MINOR,المملكة العربية السعودية,Saudi Arabia,آسيا,Asia

In [258]:
!pip install geopy

Requirement already satisfied: geopy in /opt/anaconda3/lib/python3.8/site-packages (2.1.0)
Requirement already satisfied: geographiclib<2,>=1.49 in /opt/anaconda3/lib/python3.8/site-packages (from geopy) (1.50)

### the next data frame has each and every detail about the countries

In [259]:
Countries_df_info = pd.merge(Countries_AND_Cities , Airports_df[['NAME','CODE','CLASS','COUNTRY_CODE']] ,how = 'left',left_on=['COUNTRY_CODE'],right_on=['COUNTRY_CODE'])
Countries_df_info = Countries_AND_Cities.fillna("None")
Countries_df_info[Countries_df_info.isna().any(axis=1)]

Empty DataFrame
Columns: [COUNTRY_CODE, COUNTRY_NAME_AR, COUNTRY_NAME_EN, CONTINENT_NAME_AR, CONTINENT_NAME_EN, SUB_CONTINENT_NAME_AR, SUB_CONTINENT_NAME_EN, SUB_CONTINENT_CODE, CITY_NAME_AR, CITY_NAME_EN, REGION_NAME_AR, REGION_NAME_EN]
Index: []

In [260]:
Airports_df_New = Airports_df_New.fillna("None")
Airports_df_New[Airports_df_New.isna().any(axis=1)]

Empty DataFrame
Columns: [NAME, CODE, COUNTRY_CODE, CLASS, COUNTRY_NAME_AR, COUNTRY_NAME_EN, CONTINENT_NAME_AR, CONTINENT_NAME_EN]
Index: []

In [261]:
print(Airports_df_New.shape)

(1000, 8)

In [262]:
Countries_df_info.to_excel("Countries_df_info.xlsx") 
Airports_df_New.to_excel("Airports_df_info.xlsx")